global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2000

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend kubernetes_api_frontend
    bind *:6443
    default_backend kubernetes_api_backend

backend kubernetes_api_backend
    balance roundrobin
    option tcp-check
    default-server inter 5s fall 3 rise 2 on-marked-down shutdown-sessions
    server cp1 10.100.38.101:6443 check # Needs to be IP of server1
    server cp2 10.100.38.102:6443 check # Needs to be IP of server2
    server cp3 10.100.38.103:6443 check # Needs to be IP of server3