# Global DHCP settings
option domain-name "example.org";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 31536000;
max-lease-time 31536000;

ddns-update-style none;


# This needs to be adapted to your network
subnet 10.100.38.0  netmask 255.255.254.0 {
    range 10.100.38.100 10.100.38.200;              # IP range to lease
    option routers 10.100.38.1;                     # Gateway (IP of router)
    option domain-name-servers 8.8.8.8, 8.8.4.4;    
    option broadcast-address 10.100.39.255;         # Broadcast address (Last IP of IP range)
    filename "netboot.xyz-undionly.kpxe";           # Must match file served by PXE-server
    default-lease-time 31536000;                    # Large lease time to keep server IPs predictable, can be changed if this is not wanted
}